#include <windows.h>
#include <commctrl.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 5, 60, 100, 2736
PRODUCTVERSION 5, 60, 100, 2736
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Alexander Roshal\0"
      VALUE "ProductName", "RAR decompression library\0"
      VALUE "FileDescription", "RAR decompression library\0"
      VALUE "FileVersion", "5.60.0\0"
      VALUE "ProductVersion", "5.60.0\0"
      VALUE "LegalCopyright", "Copyright © Alexander Roshal 1993-2018\0"
      VALUE "OriginalFilename", "Unrar.dll\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}

