AC_SUBST([FRESHCLAM_CPPFLAGS])
AC_SUBST([CLAMSCAN_CPPFLAGS])
AC_SUBST([CLAMDSCAN_CPPFLAGS])
AC_SUBST([CLAMD_CPPFLAGS])
AC_SUBST([CLAMMEM_CPPFLAGS])
AC_SUBST([CLAMAV_MILTER_CPPFLAGS])
AC_SUBST([LIBCLAMAV_CPPFLAGS])
AC_SUBST([SIGTOOL_CPPFLAGS])
AC_SUBST([CLAMCONF_CPPFLAGS])
AC_SUBST([CLAMDTOP_CPPFLAGS])
AC_SUBST([CLAMBC_CPPFLAGS])
AC_SUBST([LIBCLAMSHARED_CPPFLAGS])
AC_SUBST([SSL_CPPFLAGS])
AC_SUBST([JSON_CPPFLAGS])
AC_SUBST([PCRE_CPPFLAGS])
AC_SUBST([XML_CPPFLAGS])

AC_SUBST([LIBCLAMAV_LIBS])
AC_SUBST([CLAMD_LIBS])
AC_SUBST([CLAMMEM_LIBS])
AC_SUBST([CLAMAV_MILTER_LIBS])
AC_SUBST([FRESHCLAM_LIBS])
AC_SUBST([CLAMSCAN_LIBS])
AC_SUBST([CLAMDSCAN_LIBS])
AC_SUBST([TH_SAFE])
AC_SUBST([THREAD_LIBS])
AC_SUBST([CLAMDTOP_LIBS])
AC_SUBST([CLAMBC_LIBS])
AC_SUBST([CLAMCONF_LIBS])
AC_SUBST([PCRE_LIBS])

AC_SUBST([SSL_LIBS])
AC_SUBST([SSL_LDFLAGS])
AC_SUBST([JSON_LIBS])
AC_SUBST([JSON_LDFLAGS])

