#
#  Copyright (C) 2002, 2003 Tomasz Kojm <zolw@konarski.edu.pl>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

EXTRA_DIST = clamscan.1 freshclam.1 sigtool.1 clamd.8 clamdscan.1 clamav.conf.5 clamav-milter.8 clamdoc.pdf DMS Spanish Japanese html FreeBSD-HowTo Portugese Turkish
man_MANS = clamscan.1 freshclam.1 sigtool.1 clamd.8 clamav.conf.5 clamdscan.1 clamav-milter.8
