# -----------------------------------------
# Flags

COMMON_CPPFLAGS = -Winvalid-pch -DWX_PRECOMP -DNDEBUG -include wx_pch.h
COMMON_CXXFLAGS = -Wall -Os -W -Woverloaded-virtual
COMMON_LDFLAGS = -Wl,--nxcompat -Wl,--dynamicbase -s

# -----------------------------------------
# wxWidgets location
WX = ../wxWidgets-2.9.1

# -----------------------------------------
# Toolchain
CC=i586-mingw32msvc-gcc
CXX=i586-mingw32msvc-g++
SED=sed
MV=mv

# -----------------------------------------
# Output
BIN = bin/SigUI.exe
OBJDIR = obj

# -----------------------------------------
# Source files
SRC = GUIFrame.cpp SigUIApp.cpp SigUIMain.cpp ConfigEditor.cpp proxydet.cpp installdb.cpp sigui.rc
PCH_H = wx_pch.h

# -----------------------------------------
# No configuration needed below this line
WINDRES=`$(WX)/wx-config --rescomp`
CXXFLAGS = `$(WX)/wx-config --cxxflags` $(COMMON_CPPFLAGS) $(COMMON_CXXFLAGS)
CPPFLAGS = `$(WX)/wx-config --cppflags` $(COMMON_CPPFLAGS)
LDFLAGS = `$(WX)/wx-config --libs base,core,adv` $(COMMON_LDFLAGS)
RCFLAGS = `$(WX)/wx-config --cppflags`

OBJ = $(addprefix $(OBJDIR)/,$(subst .rc,.o,$(subst .cpp,.o,$(SRC))))
PCH = $(OBJDIR)/$(PCH_H).gch
DEPFILES = $(subst .o,.P,$(OBJ))

all: $(BIN)

$(BIN): $(OBJ)
	@mkdir -p $(dir $(BIN))
	$(CXX) -o $@ $^ $(LDFLAGS)

$(PCH): $(PCH_H)
	@mkdir -p $(OBJDIR)
	@rm -f $@
	$(CXX) $(CXXFLAGS) -x c++-header $< -o $@ -c

$(OBJDIR)/%.o : %.cpp $(PCH)
	$(CXX) $(CXXFLAGS) -MF $(OBJDIR)/$*.d -MMD -c -o $@ $<
	@cp $(OBJDIR)/$*.d $(OBJDIR)/$*.P; \
        sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
            -e '/^$$/ d' -e 's/$$/ :/' < $(OBJDIR)/$*.d >> $(OBJDIR)/$*.P; \
        rm -f $(OBJDIR)/$*.d

$(OBJDIR)/%.o : %.rc
	$(WINDRES) -DVERSION="`git describe --always`" -I. $(RCFLAGS) -J rc -O coff -i $< -o $@

clean :
	rm -fv $(BIN) $(OBJ) $(PCH)
	rm -fv $(DEPFILES) $(DEPFILES:.P=.d)

CPPFILES_1=`find . -name '*.cpp' -print -o -name '*.h' -a ! -name bak -print`
CPPFILES_2=`find ../../ -name '*.cpp' -print -o -name '*.h' -a ! -name bak -print`
LANGDIRS=`find -type d ! -name . -print`

generate-pot:
	xgettext -x exclude.po -C -n -k_ -kwxPLURAL:1,2 -kwxTRANSLATE -o sigui.pot --foreign-user --package-name=SigUI --package-version=0.97w --copyright-holder="Sourcefire, Inc." $(CPPFILES_1)

mklang: generate-pot
	mkdir -p lang/$(LANG)
	mkdir -p po/$(LANG)
	cp sigui.pot po/$(LANG)/sigui.po
	cp $(HOME)/wxWidgets-2.9.1/locale/$(LANG).po po/$(LANG)/wxstd.pot
	git add po/$(LANG)/sigui.po
	git add po/$(LANG)/wxstd.pot

compile-po:
	(cd po;\
	for i in $(LANGDIRS); do\
	    (cd $$i;\
	    msgfmt -c --check-accelerators -o ../../lang/$$i/sigui.mo sigui.po;\
	    msgfmt -o ../../lang/$$i/wxstd.mo wxstd.pot;\
	    git add ../../lang/$$i/sigui.mo;\
	    git add ../../lang/$$i/wxstd.mo;\
	    )\
	done)

update-po:
	for i in `find po ! -name po -type d -print`; do\
	    (cd $$i;\
	     xgettext -j -C -n -k_ -kwxPLURAL:1,2 -kwxTRANSLATE -o sigui.po $(CPPFILES_2)\
	    )\
	done


.SUFFIXES: .o .d .cpp .rc .gch
.PHONY: all clean sigui.rc

# http://make.paulandlesley.org/autodep.html
define make-depend
  rm -f $3
  $(CXX) $(CPPFLAGS) -M $1 |        \
  $(SED) 's,\($$(notdir $2)\) *:,$$(dir $2) $3: ,' > $3.tmp
  $(SED) -i -e 's/#.*//'                                       \
         -e 's/^[^:]*: *//'                                 \
         -e 's/ *\\$$$$//'                                  \
         -e '/^$$$$/ d'                                     \
         -e 's/$$$$/ :/' $3.tmp
  $(MV) $3.tmp $3
endef

ifneq "$(MAKECMDGOALS)" "clean"
    -include $(DEPFILES)
endif
