# -----------------------------------------
# Flags

COMMON_CPPFLAGS = -Winvalid-pch -DWX_PRECOMP -DNDEBUG -include wx_pch.h
COMMON_CXXFLAGS = -Wall -Os -W -Woverloaded-virtual
COMMON_LDFLAGS = -Wl,--nxcompat -Wl,--dynamicbase -s

# -----------------------------------------
# wxWidgets location
WX = ~/clam/git/sigui/wxWidgets-2.9.1

# -----------------------------------------
# Toolchain
CC=i586-mingw32msvc-gcc
CXX=i586-mingw32msvc-g++
SED=sed
MV=mv

# -----------------------------------------
# Output
BIN = bin/SigUI.exe
OBJDIR = obj

# -----------------------------------------
# Source files
SRC = GUIFrame.cpp SigUIApp.cpp SigUIMain.cpp ConfigEditor.cpp proxydet.cpp installdb.cpp sigui.rc
PCH_H = wx_pch.h

# -----------------------------------------
# No configuration needed below this line
WINDRES=`$(WX)/wx-config --rescomp`
CXXFLAGS = `$(WX)/wx-config --cxxflags` $(COMMON_CPPFLAGS) $(COMMON_CXXFLAGS)
CPPFLAGS = `$(WX)/wx-config --cppflags` $(COMMON_CPPFLAGS)
LDFLAGS = `$(WX)/wx-config --libs core,base,adv` $(COMMON_LDFLAGS)
RCFLAGS = `$(WX)/wx-config --cppflags`

OBJ = $(addprefix $(OBJDIR)/,$(subst .rc,.o,$(subst .cpp,.o,$(SRC))))
PCH = $(OBJDIR)/$(PCH_H).gch
DEPFILES = $(subst .o,.P,$(OBJ))

all: $(BIN)

$(BIN): $(OBJ)
	@mkdir -p $(dir $(BIN))
	$(CXX) -o $@ $^ $(LDFLAGS)

$(PCH): $(PCH_H)
	@mkdir -p $(OBJDIR)
	@rm -f $@
	$(CXX) $(CXXFLAGS) -x c++-header $< -o $@ -c

$(OBJDIR)/%.o : %.cpp $(PCH)
	$(CXX) $(CXXFLAGS) -MF $(OBJDIR)/$*.d -MMD -c -o $@ $<
	@cp $(OBJDIR)/$*.d $(OBJDIR)/$*.P; \
        sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
            -e '/^$$/ d' -e 's/$$/ :/' < $(OBJDIR)/$*.d >> $(OBJDIR)/$*.P; \
        rm -f $(OBJDIR)/$*.d

$(OBJDIR)/%.o : %.rc
	$(WINDRES) -DVERSION="`git describe --always`" -I. $(RCFLAGS) -J rc -O coff -i $< -o $@

clean :
	rm -fv $(BIN) $(OBJ) $(PCH)
	rm -fv $(DEPFILES) $(DEPFILES:.P=.d)

.SUFFIXES: .o .d .cpp .rc .gch
.PHONY: all clean sigui.rc

# http://make.paulandlesley.org/autodep.html
define make-depend
  rm -f $3
  $(CXX) $(CPPFLAGS) -M $1 |        \
  $(SED) 's,\($$(notdir $2)\) *:,$$(dir $2) $3: ,' > $3.tmp
  $(SED) -i -e 's/#.*//'                                       \
         -e 's/^[^:]*: *//'                                 \
         -e 's/ *\\$$$$//'                                  \
         -e '/^$$$$/ d'                                     \
         -e 's/$$$$/ :/' $3.tmp
  $(MV) $3.tmp $3
endef

ifneq "$(MAKECMDGOALS)" "clean"
    -include $(DEPFILES)
endif
