aaaa ICON "res/clam.ico"

#include "wx/msw/wx.rc"
#define RES_VER_Q 0,1,0,0

#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)
#define REPO_VERSION "sigui-" TOSTRING(VERSION)

VS_VERSION_INFO VERSIONINFO
    FILEVERSION RES_VER_Q
    PRODUCTVERSION RES_VER_Q
    FILEFLAGSMASK VS_FF_PRERELEASE
    FILEFLAGS VS_FF_PRERELEASE
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo" {
	BLOCK "040904B0" {
	    VALUE "CompanyName", "SourceFire, Inc."
	    VALUE "FileDescription", "Signature configuration UI"
	    VALUE "FileVersion", REPO_VERSION
	    VALUE "InternalName", "SigUI"
	    VALUE "OriginalFilename", "SigUI.exe"
	    VALUE "ProductName", "ClamAV for Windows"
	    VALUE "ProductVersion", REPO_VERSION
	    VALUE "LegalCopyright", "(C) 2010 Sourcefire, Inc."
	    VALUE "LegalTrademarks", "License: GNU GPL, Version 2"
	    VALUE "Comments", REPO_VERSION
	}
    }
    BLOCK "VarFileInfo" {
	VALUE "Translation", 0x409, 0x4b0
    }
END
