NAME=libmspack
VERSION=0.10.1
RELEASE=1
CATEGORY=Libs
SUMMARY="A library for Microsoft compression formats"
DESCRIPTION="A library for some loosely related Microsoft compression formats, CAB, CHM, HLP, LIT, KWAJ and SZDD"
HOMEPAGE="https://www.cabextract.org.uk/libmspack/"
SRC_URI="https://www.cabextract.org.uk/libmspack/${P}alpha.tar.gz"
SRC_DIR="${P}alpha"

PKG_NAMES="libmspack0 libmspack-devel"
libmspack0_CONTENTS="usr/bin/cygmspack-0.dll usr/share/doc/"
libmspack_devel_CONTENTS="usr/include/ usr/lib/"
